PORT=4005
MONGODB_URL="mongodb+srv://nodejs:nodejs123@nodeapp.7poz3gw.mongodb.net"
JWT_KEY="a9fd9a5e4d789c425502ba8d1975b44d"

RAZORPY_TEST=rzp_test_0WfAx7sN3RtJ58
RAZORPY_SECRET_TEST=RmcoYFt33WzBhC3I3rsb8G1C